function points(games) {
  let counter = 0
  let arr = []
  for(let i = 0; i < games.length; i++){
    arr = games[i].split(':')
    if(arr[0] > arr[1]){
      counter += 3
    }if(arr[0] === arr[1]){
      counter++
    }
    arr = []
    
  }
  return counter
}

// function points(games) {
//     let total = 0;
//     games.map(game => {
//       if (game[0] === game[2]) { // js supports indexing in strings game here is only the element that is currently lookes at. fe: "3:1"
//         total += 1;
//       } else if (game[0] > game[2]) {
//         total += 3;
//       }
//     });
//     return total;
//   }